# MultipleVideoBigDataShow

./: README.md  pom.xml
src/main/java/biz/controller/: BigDataController.java  I_qi_yi_comController.java  IndexController.java  ResultController.java  V_qq_comController.java  You_KucomController.java
src/main/java/biz/controller/WeiXinBackstage/: WeiXinBackstageIndexController.java  WeiXinGetMediaController.java  WeiXinUploadImageController.java  WeiXinUploadMediaController.java
src/main/java/biz/controller/app/: AppBigDataSearchController.java
src/main/java/biz/controller/baiduyunwangpan/: BaiduYunSearchController.java
src/main/java/biz/controller/dianyingtiantang/: DianYingTianTangSearchController.java
src/main/java/biz/controller/facetoface/: GetTokenController.java  IDCardController.java  UploadHeadImageController.java  UploladFrontIdCardFileController.java
src/main/java/biz/controller/image/: ImageSearchController.java
src/main/java/biz/controller/movie/: MovieController.java  MovieSearchFromMySQLController.java
src/main/java/biz/controller/music/: MusicSearchController.java
src/main/java/biz/controller/tv/: TVPlayController.java  TVSearchFromMySQLController.java
src/main/java/biz/controller/wechat/: CheckSignatureController.java  MultipleServerController.java
src/main/java/biz/filter/: RequestFilter.java  RequestResponseFilter.java  SysContext.java
src/main/java/biz/mappers/: HeadImageMapper.java  IdcardMapper.java  LoginUserMapper.java  MediaMapper.java  MovieAndStarsMapper.java  MovieMapper.java  MovieStarMapper.java  TvAndStarsMapper.java  TvMapper.java  TvStarMapper.java
src/main/java/biz/service/: AiQiYi_ComSearchBigDataService.java  AllResultItemService.java  GloableErrorHandler.java  IQiYi_COMSearchService.java  SearchBigDataRunable.java  SearchBigDataServiceInterface.java  V_qq_comSearchBigDataService.java  V_qq_comSearchService.java  WebLog4jAspect.java  YouKuComSearchService.java  YouKu_ComSearchBigDataService.java
src/main/java/biz/service/WeiXinBackstage/: WeiXinBackstageIndexService.java  WeiXinGetMediaService.java  WeiXinUploadImageService.java  WeiXinUploadMediaService.java
src/main/java/biz/service/app/: AppBigDataService.java  AppSearchService.java
src/main/java/biz/service/baiduyunwangpan/: BaiduYunSearchService.java
src/main/java/biz/service/dianyingtiantang/: DianYingTianTangSearchService.java
src/main/java/biz/service/facetoface/: GetHeadImageRecService.java  GetTokenService.java  IdCardService.java
src/main/java/biz/service/image/: ImageSearchService.java
src/main/java/biz/service/movie/: AiQiYiMovieSearchService.java  GetAllMovieService.java  MovieSearchFromMySQLService.java  MovieSearchServiceInterface.java  YouKuMovieSearchService.java
src/main/java/biz/service/music/: MusicSearchService.java
src/main/java/biz/service/tv/: AiQiYiTVPlaySearchService.java  GetAllTVPlayService.java  TVPlaySearchServiceInterface.java  TVSearchFromMySQLService.java  YouKuTVPlaySearchService.java
src/main/java/biz/service/wechat/: CheckSignatureService.java  MultipleServerService.java
src/main/java/mapper/: HeadImageMapper.xml  IdcardMapper.xml  LoginUserMapper.xml  MediaMapper.xml  MovieMapper.xml  TvMapper.xml  TvStarMapper.xml
src/main/java/model/: HeadImage.java  HeadImageExample.java  Idcard.java  IdcardExample.java  LoginUser.java  LoginUserExample.java  Media.java  MediaExample.java  Movie.java  MovieAndStars.java  MovieExample.java  MovieStar.java  MovieStarExample.java  TVAndStars.java  Tv.java  TvExample.java  TvStar.java  TvStarExample.java
src/main/java/model/app/: App.java
src/main/java/model/baiduyunwangpan/: BaiDuYunWangPan.java
src/main/java/model/dianyingtiantang/: DownloadSource.java  Information.java
src/main/java/model/image/: Image.java
src/main/java/model/music/: Music.java
src/main/java/model/wechat/: ArticleItem.java  InMsgEntity.java  Music.java  OutMsgEntity.java
src/main/java/utils/: Clone.java  CusAccessObjectUtil.java  DateUtil.java  FileUpload_DownloadUtil.java  HttpRequestPostUtil.java  HttpRequestUtil.java  JedisPoolUtil.java  NumberUtil.java  TcpUdpConnectUtil.java  UUID.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml  祥龙检索，千度一下.apk
src/main/webapp/WEB-INF/ftl/: second.ftl
src/main/webapp/WEB-INF/pages/: appResult.jsp  appSearchResult.jsp  baiduYunSearchResult.jsp  error.jsp  index.jsp  musicResult.jsp  thunderDownloadResult.jsp
src/main/webapp/WEB-INF/pages/WeiXinBackstage/: getMedias.jsp  index.jsp  main.jsp  uploadImage.jsp  uploadMedia.jsp
src/main/webapp/WEB-INF/pages/m/: appResult.jsp  appSearchResult.jsp  movieResult.jsp  movieSearchResult.jsp  thunderDownloadResult.jsp  tvResult.jsp  tvSearchResult.jsp
src/main/webapp/css/: common.css  youku.com.css
src/main/webapp/css/WeiXinBackstage/: getMedias.css  index.css  main.css  uploadImage.css  uploadMedia.css
src/main/webapp/css/m/page_app_jsp/: appResult.css  appSearchResult.css
src/main/webapp/css/m/page_baidu_jsp/: baiduResult.css
src/main/webapp/css/page_baidu_jsp/: baiduResult.css
src/main/webapp/css/page_movie_jsp/: movieResult.css  movieSearchResult.css
src/main/webapp/css/page_music_jsp/: musicResult.css
src/main/webapp/css/page_thunder_jsp/: thunderDownloadResult.css  thunderSearchResult.css
src/main/webapp/css/page_tvPage_jsp/: tvResult.css  tvSearchResult.css
src/main/webapp/htmls/: photo1.html
src/main/webapp/jss/: common.js  iqiyi.com.js  youku.com.js
src/main/webapp/jss/WeiXinBackstage/: getMedias.js  index.js  uploadImage.js  uploadMedia.js
src/main/webapp/jss/index_jsp/: index.js
src/main/webapp/jss/page_app_jsp/: appResult.js
src/main/webapp/jss/page_image_jsp/: imageResult.js
src/main/webapp/jss/page_movie_jsp/: movieResult.js  movieSearchResult.js
src/main/webapp/jss/page_result_jsp/: result.js
src/main/webapp/jss/page_thunder_jsp/: thunderDownloadResult.js  thunderResult.js
src/main/webapp/jss/page_tvPage_jsp/: tvSearchResult.js
src/main/webapp/sql/: bigdata.sql
(+13 files in other folders)
